#version 450 core
layout(local_size_x =   5, local_size_y =   5, local_size_z =   5) in;
layout(binding = 0, rgba32f) writeonly uniform image2D pong;


vec4 drawPointAt(
    in vec2  currPoint, 
    in vec2  desiredPoint, 
    in float radius,
    in vec4  initialColor
);



uniform float ku_dt;
uniform ivec2 ku_simdims;
uniform ivec2 ku_windims;
uniform vec2  ku_mouseDragForce;
uniform vec2  ku_mouseDragPos;   /* in pixels (screen space) */
uniform float ku_splatterRadius; /* in pixels */
uniform vec4  ku_splatterColor;
uniform uint  ku_mousePressed;
vec2 k_simUnitCoord = vec2(1) / vec2(ku_simdims);
vec2 k_winUnitCoord = vec2(1) / vec2(ku_windims);


void main()
{
    ivec2 texelCoord;
    vec2 norm_texcoord, norm_mousepos;
    vec4 dyeSource;

    texelCoord = ivec2(gl_GlobalInvocationID.xy);
    norm_texcoord = vec2(texelCoord) / vec2(ku_simdims);

    norm_mousepos = ku_mouseDragPos * k_winUnitCoord;
    norm_mousepos.y = 1.0f - norm_mousepos.y;

    dyeSource = drawPointAt(
        norm_texcoord,
        norm_mousepos,
        ku_splatterRadius,
        ku_splatterColor
    );
    // vec2 gravityHackInclude = vec2(0.0f, -9.8f) / pow(length(norm_texcoord - norm_mousepos), 2);
    // if(all(equal(dyeSource, vec4(0)))) {
    //     dyeSource = texelFetch(poop, texelCoord, 0);
    // }

    // imageStore(pong, texelCoord, dyeSource + vec4(gravityHackInclude, 0.0f, 0.0f));
    imageStore(pong, texelCoord, ku_dt * dyeSource);
    return;
}


vec4 drawPointAt(
    in vec2  currPoint, 
    in vec2  desiredPoint, 
    in float radius,
    in vec4  initialColor
) {
    float dist = length(currPoint - desiredPoint) / radius;
    vec4  result = exp(-dist*dist) * initialColor;
    result *= float(dist < 1); /* don't return any color if false */
    return result;
}