#version 450 core
layout(local_size_x =   5, local_size_y =   5, local_size_z =   5) in;
layout(binding = 0) uniform sampler2D originalTexture;
layout(std430, binding = 1) buffer reductionMaximumBuffer {
    vec4 buf_maximum[];
};
layout(std430, binding = 2) buffer reductionMinimumBuffer {
    vec4 buf_minimum[];
};

uniform int ku_valuesToFetch;




int flattenWorkGroupIndex()
{
    uvec3 id   = gl_WorkGroupID;
    uvec3 size = gl_NumWorkGroups;
    return int( id.x + size.x * (id.y + size.y * id.z) );
}


ivec2 getTexelIndex(in int offset)
{
    ivec2 imgsize    = textureSize(originalTexture, 0);
    int   arrayIndex = ku_valuesToFetch * flattenWorkGroupIndex() + offset;
    return ivec2(arrayIndex / imgsize.x, arrayIndex % imgsize.x);
}


void main()
{
    vec4 minimum = vec4(100000000);
    vec4 maximum = vec4(0);

    int oneDimensionalGroupIndex = flattenWorkGroupIndex();
    for(int i = 0; i < ku_valuesToFetch; ++i) {
        vec4 value = texelFetch(originalTexture, getTexelIndex(i), 0);
        bvec4 gt = greaterThan(value, maximum);
        bvec4 lt = lessThan(value, minimum);
        maximum = vec4(gt) * value + vec4(not(gt)) * maximum;
        minimum = vec4(lt) * value + vec4(not(lt)) * minimum;

        buf_maximum[oneDimensionalGroupIndex] = maximum;
        buf_minimum[oneDimensionalGroupIndex] = minimum;
    }
    return;
}