#version 450 core
layout(local_size_x =   5, local_size_y =   5, local_size_z =   5) in;
layout (binding = 0) uniform sampler2D sim_forces_advection_pressure_terms;
layout (binding = 1) uniform sampler2D sim_diffusion_term;
layout (binding = 2) writeonly uniform image2D sim_output;


bvec4 isBoundary(ivec2 coords);


uniform ivec2 ku_simdims;
vec2 k_unitCoord = vec2(1) / vec2(ku_simdims); 


void main()
{
    ivec2 texelCoord    = ivec2(gl_GlobalInvocationID.xy);
    vec2  norm_texcoord = vec2(texelCoord) * k_unitCoord;
    vec4 total_of_advection_forces, diffuse_term;

    if(any(isBoundary(texelCoord)))
        return;

    total_of_advection_forces = texelFetch(sim_forces_advection_pressure_terms, texelCoord, 0);
    diffuse_term = texelFetch(sim_diffusion_term, texelCoord, 0);
    imageStore(
        sim_output, 
        texelCoord, 
        total_of_advection_forces + diffuse_term
    );
    return;
}




bvec4 isBoundary(ivec2 coords) {
    return bvec4(
        coords.x == 0, 
        coords.y == 0,
        coords.x == (ku_simdims.x - 1),
        coords.y == (ku_simdims.y - 1)
    );
}