#version 450 core
layout(local_size_x =   5, local_size_y =   5, local_size_z =   5) in;
layout(binding = 0)                    uniform sampler2D fieldSampler;
layout(binding = 1, rgba32f) writeonly uniform image2D   screentexture;



uniform ivec2 ku_simdims;
vec2 k_unitCoord = vec2(1) / vec2(ku_simdims); 


void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 norm_texcoord = vec2(texelCoord) / vec2(ku_simdims);
    

    vec4 write_value = texelFetch(fieldSampler, texelCoord, 0);
    imageStore(screentexture, texelCoord, write_value);
    return;
}