#version 450 core
layout(local_size_x =   5, local_size_y =   5, local_size_z =   5) in;
layout(binding = 0)                    uniform sampler2D intermediateVelocityField;
layout(binding = 1)                    uniform sampler2D oldPressureFieldValue;
layout(binding = 2, rgba32f) writeonly uniform image2D   outputField;


float FieldDivergence(
    in ivec2     texCoord,
    in vec2      dxdy,
    in sampler2D toread
);


uniform vec2 ku_simUnitCoord;

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec4 result = texelFetch(intermediateVelocityField, texelCoord, 0);
    
    result.z = texelFetch(oldPressureFieldValue, texelCoord, 0).z;
    result.w = FieldDivergence(texelCoord, ku_simUnitCoord, intermediateVelocityField);
    imageStore(outputField, texelCoord, result);
    return;
}


float FieldDivergence(
    in ivec2     texCoord,
    in vec2      dxdy,
    in sampler2D toread
) {
    float result;
    

    dxdy = 0.5f / dxdy;
    vec4 neighbourValues = vec4(
        texelFetch(toread, texCoord + ivec2(1, 0), 0).x,
        texelFetch(toread, texCoord - ivec2(1, 0), 0).x,
        texelFetch(toread, texCoord + ivec2(0, 1), 0).y,
        texelFetch(toread, texCoord - ivec2(0, 1), 0).y
    );


    result  = (neighbourValues[0] - neighbourValues[1]) * dxdy.x;
    result += (neighbourValues[2] - neighbourValues[3]) * dxdy.y;
    return result;
}   