#version 450 core
layout(local_size_x =   5, local_size_y =   5, local_size_z =   5) in;
layout(binding = 0)                    uniform sampler2D intermediateWPdivW;
layout(binding = 1, rgba32f) writeonly uniform image2D   updatedVelocityWithPressure;


vec2 PressureGradient(
    in ivec2     texCoord,
    in vec2      dxdy,
    in sampler2D toread
);


void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec4 result = texelFetch(intermediateWPdivW, texelCoord, 0);

    result.xy -= PressureGradient(texelCoord, vec2(1.0f), intermediateWPdivW);
    imageStore(updatedVelocityWithPressure, texelCoord, result);
    return;
}


vec2 PressureGradient(
    in ivec2     texCoord,
    in vec2      dxdy,
    in sampler2D toread
) {
    float result;
    

    dxdy = 0.5f / dxdy;
    vec4 neighbourValues = vec4(
        texelFetch(toread, texCoord + ivec2(1, 0), 0).z,
        texelFetch(toread, texCoord - ivec2(1, 0), 0).z,
        texelFetch(toread, texCoord + ivec2(0, 1), 0).z,
        texelFetch(toread, texCoord - ivec2(0, 1), 0).z
    );


    return vec2(
        (neighbourValues[0] - neighbourValues[1]) * dxdy.x,
        (neighbourValues[2] - neighbourValues[3]) * dxdy.y
    );
}   